 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans&display=swap" rel="stylesheet">
    <title>Piroll</title>
<body>
  <header class="main-header">
    <div class="container">
    <nav class="main-navigation"> 
      <div class="main-navigation-weapper"> 
        <a class="btn" href=""><img src="image/logo.svg" alt="logo" ></a> 
      <ul class="site-navigation">
        <a href="home.html" style="color: #10c9c3"><li class="home">home</li></a>
        <a href="about.html"><li class="about">about</li></a>
        <a href="process.html"><li class="process">process</li></a>  
        <a href="services.html"><li class="services">services</li></a>
        <a href="testimonials.html"><li class="testimonials">testimonials</li></a> 
        <a href="contact.html"><li class="contact">contact</li></a> 
        </ul>
    </div>  
  </nav>
  <h1>We Designand Develop</h1>
  <p>We are a new design studio based in USA. We have over 
    20 years of combined experience, and know a thing or two 
    about designing websites and mobile apps.</p>
    <nav class="contactus">
  <a href ="contact us.html" style="color: #ffffff">
  <div class="bottom">
    <span style="padding :5px 30px 5px 30px;">contact us</span></div>
  </div>
  </a> 
</nav>
  </header> 
  <main class="main">
    <article>
      <section>
        <div class ="container aboutus">
        <h2>About Us</h2>
        <blockquote>
          Divide have don't man wherein air fourth. Own itself make have night won't make.<br> 
A you under Seed appear which good give. Own give air without fowl moveth dry first<br> 
heaven fruit, dominion she'd won't very all.
        </blockquote>
        <img src="image/signature.svg" alt="signature">
        </div>
      </section>
      <section class="skills">
        <div class="container-skills">
        <h3>Professional Skills</h3>
        <dl class="skills-list">
          <dt class="skills-design"UI&sol;UX Design 75%></dt>
          <p>UI&sol;UX Design 75%</p>
          <dd class="level">
            <div style="width: 75%;"></div>
          </dd>
          <dt class="skills-web"web development 90%></dt>
          <p>web development 90%</p>
          <dd class="level">
            <div style="width: 90%;"></div>
          </dd>
          <dt class="skills-marketing"marketing 65%></dt>
          <p>marketing 65%</p>
          <dd class="level">
            <div style="width: 65%;"></div>
          </dd>
          </dl>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <ul>
            <img class="portfolio" src="image/portfolio.png" alt="portfolio" ><li><strong>548</strong><br>PROJECTS COMPLETED</li>
            <img class="clock" src="image/clock.png" alt="clock" ><li><strong>1465</strong><br>WORKING HOURS</li>
            <img class="star" src="image/star.png" alt="star" ><li><strong>612</strong><br>POSITIVE FEEDBACKS</li>
            <img class="like" src="image/like.png" alt="like" ><li><strong>735</strong><br>HAPPY CLIENTS</li>
          </ul>
        </div>
      </section>
      
  </main>